<!DOCTYPE html>

<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pure Template | Custom Cat</title>	
	</head>

	<body>

		
		
		<!-- ****************** Start Scripts ****************** -->
		<!-- Load PureTSA dependencies -->
		<script type="text/javascript" src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/pureLoad.js"></script>
		
	
		<script src="http://www.sportsauthority.com/graphics/media/tsa/SA/JSLibrary/menu.js"></script>
		<link rel="stylesheet" href="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/bikes/css/customTSA.css">



		<!-- ****************** Start Content ****************** -->

		<div id="tsaWrapper">

			<!-- Content Container -->
		    <div  class="max-1220 pure-u-1 ">

		      <!-- Hero -->
		    	<div class="pure-g">

				    <div class="pure-u-1 l-box"> 

				    	<img alt="Bikes for the whole family" src="bikes_01.jpg" class="pure-img "/>
				    	<div class="pover ptl dynoHead">
					    	<p class="sa-white t2em">
			            		<span class="sa-white t3em tfw300">Ride Together</span><br/>
			            		Bikes for the Whole Family
			            	</p>
			            	<a class="pure-button cta-button sa-red-bg mobileCTA" href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/family.jsp?categoryId=50630156&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikes_92215_CTG_0_NA_TXT_NPCNS">SHOP ALL BIKES &#9656;</a>
		            	</div>

				    </div>

				</div>

				<!-- Menu -->
				<div class="pure-g">

				    <div class="pure-u-1 m-box"> 
				    	<div id="menu-container">

		            <div id="sticky-horizontal-menu" class="sa-Lgray-bg">


		            	<!-- Regular Menu -->
							<div id="menuFull" class="pure-menu pure-menu-horizontal">
						   
						    <ul class="pure-menu-list">
						    	 <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/family.jsp?categoryId=50630156"  class="pure-menu-link">Bikes</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Mountain-Bikes/family.jsp?categoryId=50630306&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavMountainBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Mountain Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Cruiser-Comfort-Bikes/family.jsp?categoryId=51147816&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavCruisersBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Cruiser &amp; Comfort</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Road-Bikes/family.jsp?categoryId=59119836&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavRoadBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Road Bikes</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Hybrid-Bikes/family.jsp?categoryId=50630376&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavHybridBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Hybrid Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/BMX-Bikes/family.jsp?categoryId=50630396&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBMXBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">BMX Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Folding-Bikes/family.jsp?categoryId=2556518&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavFoldingBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Folding Bikes</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Kids-Bikes/family.jsp?categoryId=51183326&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavKidsBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Kids' Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Tricycles-Balance-Bikes/family.jsp?categoryId=50610706&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavTricycles_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Tricycle &amp; Balance</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Electric-Bikes-Ride-Ons/family.jsp?categoryId=50610716&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavElectricBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Electric Bikes &amp; Ride Ons</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Unicycles/family.jsp?categoryId=4299536&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavUnicycles_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Unicycles</a></li>
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/family.jsp?categoryId=50630606"  class="pure-menu-link">Helmets &amp; Protective Gear</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/Helmets/family.jsp?categoryId=51890106&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavHelmets_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Helmets</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/Protective-Gear/family.jsp?categoryId=2716576&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavProtectiveGear_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Protective Gear</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Athletic-Apparel/Shop-By-Activity/Cycling-Apparel/family.jsp?categoryId=33524726&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeApparel_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Cycling Apparel</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Athletic-Running-Shoes/Shoes-By-Sport/Cycling-Shoes/family.jsp?categoryId=977066&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeShoes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Cycling Shoes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Gloves/family.jsp?categoryId=1256369&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeGloves_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Gloves</a></li>
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/category.jsp?categoryId=49562556"  class="pure-menu-link">Bike Parts</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/category.jsp?categoryId=49562556&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavPartsAccessories_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bicycle Parts</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Seats/family.jsp?categoryId=712825&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeSeats_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Seats</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Tires-Tubes/family.jsp?categoryId=712947&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeTiresTubes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Tires &amp; Tubes</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Tools-Lube-Kits/family.jsp?categoryId=779661&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeToolsLube_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Tools &amp; Lube Kits</a></li>
						                
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/category.jsp?categoryId=49562556"  class="pure-menu-link">Accessories</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Bags-Baskets/family.jsp?categoryId=1321908&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeBaskets_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bags &amp; Baskets</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Carriers/family.jsp?categoryId=2352872&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeCarriers_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Carriers</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Electronics/family.jsp?categoryId=1097321&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeElectronics_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Electronics</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Locks/family.jsp?categoryId=712827&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeLocks_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Locks</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Launch-Ramps/family.jsp?categoryId=710106&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeLaunchRamps_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Launch Ramps</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Trainers/family.jsp?categoryId=712944&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeTrainers_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Trainers</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Lights-Safety-Gear/family.jsp?categoryId=712945&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeSafetyGear_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Lights &amp; Safety Gear</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Pumps/family.jsp?categoryId=712824&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikePumps_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Pumps</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Videos/family.jsp?categoryId=1195174&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeVideos_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Videos</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Water-Bottle-Cages/family.jsp?categoryId=712946&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeWaterBottleCages_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Water Bottle Cages</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Accessories/Water-Bottles-Packs/family.jsp?categoryId=2291416&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavWaterbottles_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Water Bottles</a></li>
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Racks-Carriers/family.jsp?categoryId=5245521"  class="pure-menu-link">Bike Racks &amp; Trailers</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Trailers/family.jsp?categoryId=1336488&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeTrailers_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bike Trailers</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Racks-Carriers/family.jsp?categoryId=52455216&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeRacksStorage_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bike Racks &amp; Storage</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Child-Seats-Accessories/family.jsp?categoryId=712937&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeChildSeatsAccessories_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Child Seats &amp; Accessories</a></li>
						            </ul>
						        </li>

 
						    </ul>    

						</div>
						<!-- End Regular Menu -->

						<!-- Condensed Menu -->
							<div id="menuCondensed" class="pure-menu pure-menu-horizontal">
						   
						    <ul class="pure-menu-list">

						    	<li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
            					<a href="#" id="menuLink1c" class="pure-menu-link">All Bikes &amp; Categories</a>

            					<ul class="pure-menu-children">
						    	 <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="#"  class="pure-menu-link">Bikes</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Mountain-Bikes/family.jsp?categoryId=50630306&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavMountainBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Mountain Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Cruiser-Comfort-Bikes/family.jsp?categoryId=51147816&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavCruisersBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Cruiser &amp; Comfort</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Road-Bikes/family.jsp?categoryId=59119836&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavRoadBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Road Bikes</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Hybrid-Bikes/family.jsp?categoryId=50630376&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavHybridBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Hybrid Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/BMX-Bikes/family.jsp?categoryId=50630396&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBMXBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">BMX Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Folding-Bikes/family.jsp?categoryId=2556518&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavFoldingBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Folding Bikes</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Kids-Bikes/family.jsp?categoryId=51183326&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavKidsBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Kids' Bikes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Tricycles-Balance-Bikes/family.jsp?categoryId=50610706&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavTricycles_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Tricycle &amp; Balance</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Electric-Bikes-Ride-Ons/family.jsp?categoryId=50610716&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavElectricBikes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Electric Bikes &amp; Ride Ons</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Unicycles/family.jsp?categoryId=4299536&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavUnicycles_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Unicycles</a></li>
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="#"  class="pure-menu-link">Helmets &amp; Protective Gear</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/Helmets/family.jsp?categoryId=51890106&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavHelmets_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Helmets</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/Protective-Gear/family.jsp?categoryId=2716576&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavProtectiveGear_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Protective Gear</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Athletic-Apparel/Shop-By-Activity/Cycling-Apparel/family.jsp?categoryId=33524726&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeApparel_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Cycling Apparel</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Athletic-Running-Shoes/Shoes-By-Sport/Cycling-Shoes/family.jsp?categoryId=977066&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeShoes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Cycling Shoes</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Gloves/family.jsp?categoryId=1256369&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeGloves_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Gloves</a></li>
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="#"  class="pure-menu-link">Bike Parts</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/category.jsp?categoryId=49562556&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavPartsAccessories_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bicycle Parts</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Seats/family.jsp?categoryId=712825&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeSeats_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Seats</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Tires-Tubes/family.jsp?categoryId=712947&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeTiresTubes_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Tires &amp; Tubes</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Tools-Lube-Kits/family.jsp?categoryId=779661&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeToolsLube_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Tools &amp; Lube Kits</a></li>
						                
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="#"  class="pure-menu-link">Accessories</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Bags-Baskets/family.jsp?categoryId=1321908&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeBaskets_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bags &amp; Baskets</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Carriers/family.jsp?categoryId=2352872&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeCarriers_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Carriers</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Electronics/family.jsp?categoryId=1097321&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeElectronics_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Electronics</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Locks/family.jsp?categoryId=712827&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeLocks_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Locks</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Launch-Ramps/family.jsp?categoryId=710106&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeLaunchRamps_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Launch Ramps</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Trainers/family.jsp?categoryId=712944&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeTrainers_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Trainers</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Lights-Safety-Gear/family.jsp?categoryId=712945&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeSafetyGear_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Lights &amp; Safety Gear</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Pumps/family.jsp?categoryId=712824&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikePumps_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Pumps</a></li>
						                 <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Videos/family.jsp?categoryId=1195174&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeVideos_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Videos</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Water-Bottle-Cages/family.jsp?categoryId=712946&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeWaterBottleCages_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Water Bottle Cages</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Accessories/Water-Bottles-Packs/family.jsp?categoryId=2291416&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavWaterbottles_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Water Bottles</a></li>
						            </ul>
						        </li>

						         <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
						            <a href="#"  class="pure-menu-link">Bike Racks &amp; Trailers</a>
						            <ul class="pure-menu-children">
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Trailers/family.jsp?categoryId=1336488&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeTrailers_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bike Trailers</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Racks-Carriers/family.jsp?categoryId=52455216&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeRacksStorage_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Bike Racks &amp; Storage</a></li>
						                <li class="pure-menu-item"><a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Child-Seats-Accessories/family.jsp?categoryId=712937&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesNavBikeChildSeatsAccessories_92215_CTG_0_NA_TXT_NPCNS" class="pure-menu-link">Child Seats &amp; Accessories</a></li>
						            </ul>
						        </li>
						        <!-- close full wrap li -->
 								</ul>
 								</li>
						    </ul>    

						</div>
						<!-- End Condensed Menu -->

		            </div>
		        </div>
				    </div>

				</div>

				<!-- 4 Bikes -->
				<div class="pure-g">

				    
				    	<div class="l-box pure-u-1-2  pure-u-md-1-4 pure-u-lg-1-4 ">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Mountain-Bikes/family.jsp?categoryId=50630306&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPMountainBikes_92215_CTG_0_NA_TXT_NPCNS"><img alt="Mountain Bikes"  src="bikes_03.jpg" class="pure-img push-center"/></a>
				    	</div>
				    	<div class="l-box pure-u-1-2  pure-u-md-1-4 pure-u-lg-1-4 ">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Cruiser-Comfort-Bikes/family.jsp?categoryId=51147816&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPCruisersBikes_92215_CTG_0_NA_TXT_NPCNS"><img alt="Cruiser Bikes"  src="bikes_05.jpg" class="pure-img push-center"/></a>
				    	</div>
				    	<div class="l-box pure-u-1-2  pure-u-md-1-4 pure-u-lg-1-4 ">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Road-Bikes/family.jsp?categoryId=59119836&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPRoadBikes_92215_CTG_0_NA_TXT_NPCNS"><img alt="Road Bikes"  src="bikes_07.jpg" class="pure-img push-center"/></a>
				    	</div>
				    	<div class="l-box pure-u-1-2  pure-u-md-1-4 pure-u-lg-1-4 ">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bikes/Hybrid-Bikes/family.jsp?categoryId=50630376&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPHybridBikes_92215_CTG_0_NA_TXT_NPCNS"><img alt="Hybrid Bikes"  src="bikes_09.jpg" class="pure-img push-center"/></a>
				    	</div>
				    

				</div>

				<!-- 2 Shop Now -->
				<div class="pure-g">

				    <div class="l-box pure-u-1 pure-u-md-1-2">
				    		<img alt="Shop our best brands"  src="bikes_14.jpg" class="pure-img push-center"/>
				    		<div class="poverHalf ptl dynoText">
				    		<p class="sa-white t3em tfw300">Shop Our Best Brands</p>
				    		<span class="mobileCTA">
			        		<a class="pure-button cta-button sa-red-bg" href="http://www.sportsauthority.com/Shop-By-Brand/Trayl/category.jsp?categoryId=21229946&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPTraylBikes_92215_CTG_0_NA_TXT_NPCNS">SHOP TRAYL &#9656;</a>
			        		<a class="pure-button cta-button sa-red-bg" href="http://www.sportsauthority.com/Shop-By-Brand/Diamondback/category.jsp?categoryId=4013176&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPDiamondbackBikes_92215_CTG_0_NA_TXT_NPCNS">SHOP DIAMONDBACK &#9656;</a>
			        	</span>
		        		</div>
				    </div>
				    <div class="l-box pure-u-1 pure-u-md-1-2">
				    		<a href="javascript:window.open('http://www.sportsauthority.com/promo/index.jsp?promoId=78581756', '_blank','width=700,height=500,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0')"><img alt="25 Percent Off"  src="Bike25OFF-LP.png" class="pure-img push-center"/></a>
				    	
				    </div>
				    

				</div>

				<!-- 5 Accessories -->
				<div id="accessories" class="pure-g">
					<p class="sa-Dgray tstatic tleft ptl clearAll dynoText">
						<span class="t3em tfw300" >Accessorize Your Ride</span>
		        		</p>
				    
				    	<div class="l-box pure-u-1-3 pure-u-md-1-5">
				    		<a href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/family.jsp?categoryId=50630606&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPHelmets_92215_CTG_0_NA_TXT_NPCNS"><img alt="Helmets"  src="a1.jpg" class="pure-img"/></a>
				    		<a class="pure-button cta-static push-center" href="http://www.sportsauthority.com/Action-Sports/Skateboarding/Helmets-Protective-Gear/family.jsp?categoryId=50630606&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPHelmets_92215_CTG_0_NA_TXT_NPCNS">HELMETS &#9656;</a>
				    	</div>
				    	<div class="l-box pure-u-1-3 pure-u-md-1-5">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Locks/family.jsp?categoryId=712827&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPLocks_92215_CTG_0_NA_TXT_NPCNS"><img alt="Locks"  src="a2.jpg" class="pure-img"/></a>
				    		 <a class="pure-button cta-static push-center" href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Parts-Accessories/Locks/family.jsp?categoryId=712827&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPLocks_92215_CTG_0_NA_TXT_NPCNS">LOCKS &#9656;</a>
				    	</div>
				    	<div class="l-box pure-u-1-3 pure-u-md-1-5">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Trailers/family.jsp?categoryId=1336488&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPTrailers_92215_CTG_0_NA_TXT_NPCNS"><img alt="Trailers"  src="a3.jpg" class="pure-img "/></a>
				    		<a class="pure-button cta-static push-center" href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Trailers/family.jsp?categoryId=1336488&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPTrailers_92215_CTG_0_NA_TXT_NPCNS">TRAILERS &#9656;</a>
				    	</div>
				    	<!-- 1/6 spacer -->
				    	<div class="pure-u-1-6 hide-md">&nbsp;</div>

				    	<div class="l-box pure-u-1-3 pure-u-md-1-5">
				    		<a href="http://www.sportsauthority.com/Athletic-Apparel/Shop-By-Activity/Cycling-Apparel/family.jsp?categoryId=33524726&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPApparel_92215_CTG_0_NA_TXT_NPCNS"><img alt="Apparel"  src="a4.jpg" class="pure-img"/></a>
				    		<a class="pure-button cta-static push-center" href="http://www.sportsauthority.com/Athletic-Apparel/Shop-By-Activity/Cycling-Apparel/family.jsp?categoryId=33524726&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPApparel_92215_CTG_0_NA_TXT_NPCNS">APPAREL &#9656;</a>
				    		
				    		
				    	</div>
				    	<div class="l-box pure-u-1-3 pure-u-md-1-5">
				    		<a href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Racks-Carriers/family.jsp?categoryId=52455216&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPRacks_92215_CTG_0_NA_TXT_NPCNS"><img alt="Racks"  src="a5.jpg" class="pure-img"/></a>
				    		<a class="pure-button cta-static push-center" href="http://www.sportsauthority.com/Outdoor-Equipment/Cycling/Bike-Racks-Carriers/family.jsp?categoryId=52455216&amp;ab=MYOAS_ShopPage_LandingPage_KEY_BikesLPRacks_92215_CTG_0_NA_TXT_NPCNS">RACKS &#9656;</a>
				    	</div>

				    	<!-- 1/6 spacer -->
				    	<div class="pure-u-1-6 hide-md">&nbsp;</div>
				    

				</div>

		     

		   





<div class="pure-g">
<div class="l-box pure-u-1" style="background-color:#ffffff;">

				  

<div id="moduleHeader" class="l-box pure-u-1 sa-white-bg">
	
	<p style="color:#404040;font-size:19px;font-weight: 600;">
	<span style="color:#ee3124;font-size:35px;font-weight: 600;">Get More<br/></span>
	Bike Value, Bike Savings, Bike Service
	</p>

	<div>
		<img  style="float:right;padding-right:20px;" src="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/Bike_Service/images/theLeague.png" alt="The League"/>
		 <p style="color:#404040;font-size:15px;text-align:left; font-family:'open sans', Verdana, Geneva, sans-serif; font-weight:400; line-height:140%;">When you purchase a bike with Sports Authority, you get more. This premium program offers free shipping, up to 4 years free service, free assembly*, and 25% off bike accessories today**; a total package value of up to $229&dagger;. All this, just for being part of The League***, if you're not a member yet, you'll be prompted at checkout! Click the price tiers below to see what's included.</p>
	</div>
</div>




<!-- Module 1 Year -->
<div class="l-box pure-u-1 pure-u-md-1-3" style="background-color:#f7f7f7;border:1px solid #cccccc;">

	<div class="moduleTop" style="height:170px;text-align:center;">
	<img  src="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/Bike_Service/images/1-Years-Free.png" alt="XXX"/>

	<div id="showMore1" style="width:100%;background-color:#444444;">
		<p style="padding:5px;color:#ffffff;font-size:15px;">What's Included </p>
	</div>
	
</div>
<div id="moduleDetails1" style="padding-top:15px;">
	
<table style="width:100%; font-size: 15px;">

<tr><td style="padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Free Bike Assembly</td></tr>
<tr><td style="background-color:#ffffff; padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;font-weight:800;">1&nbsp;</span>Free Safety &amp;<br/>Performance Tune Ups</td></tr>
<tr><td style="padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;font-weight:800;">1&nbsp;</span>Free Slime Tube Services</td></tr>
<tr><td style="background-color:#ffffff;padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Free Accessories Install<br/>with Purchase</td></tr>
<tr><td style="padding-left: 20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Upgradable to "The Works"</td></tr>
<tr><td style="font-size:20px;padding: 10px 0;background-color:#444444;color:#ffffff;text-align:center;font-weight:bold;">$80 Value</td></tr>


</table>

</div>

</div>
<!-- Module 1 Year End -->

<!-- Module 2 Year -->
<div class="l-box pure-u-1 pure-u-md-1-3" style="background-color:#f7f7f7;border:1px solid #cccccc;">

	<div class="moduleTop" style="height:170px;text-align:center;">
	<img src="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/Bike_Service/images/2-Years-Free.png" alt="XXX"/>

	<div id="showMore2" style="width:100%;background-color:#444444;">
		<p style="padding:5px;color:#ffffff;font-size:15px;">What's Included </p>
	</div>
	
</div>
<div id="moduleDetails2" style="padding-top:15px;">
	
<table style="width:100%; font-size: 15px;">

<tr><td style="padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Free Bike Assembly</td></tr>
<tr><td style="background-color:#ffffff; padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;font-weight:800;">2&nbsp;</span>Free Safety &amp;<br/>Performance Tune Ups</td></tr>
<tr><td style="padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;font-weight:800;">2&nbsp;</span>Free Slime Tube Services</td></tr>
<tr><td style="background-color:#ffffff;padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Free Accessories Install<br/>with Purchase</td></tr>
<tr><td style="padding-left: 20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Upgradable to "The Works"</td></tr>
<tr><td style="font-size:20px;padding: 10px 0;background-color:#444444;color:#ffffff;text-align:center;font-weight:bold;">$155 Value</td></tr>


</table>

</div>

</div>
<!-- Module 2 Year End -->

<!-- Module 4 Year -->
<div class="l-box pure-u-1 pure-u-md-1-3" style="background-color:#f7f7f7;border:1px solid #cccccc;">

	<div class="moduleTop" style="height:170px;text-align:center;">
	<img src="http://www.sportsauthority.com/graphics/media/tsa/lp/2015/Bike_Service/images/3-Years-Free.png" alt="XXX"/>

	<div id="showMore3" style="width:100%;background-color:#444444;c">
		<p style="padding:5px;color:#ffffff;font-size:15px;">What's Included </p>
	</div>
	
</div>
<div id="moduleDetails3" style="padding-top:15px;">
	
<table style="width:100%; font-size: 15px;">

<tr><td style="padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Free Bike Assembly</td></tr>
<tr><td style="background-color:#ffffff; padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;font-weight:800;">4&nbsp;</span>Free Safety &amp;<br/>Performance Tune Ups</td></tr>
<tr><td style="padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;font-weight:800;">4&nbsp;</span>Free Slime Tube Services</td></tr>
<tr><td style="background-color:#ffffff;padding-left:20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Free Accessories Install<br/>with Purchase</td></tr>
<tr><td style="padding-left: 20px;"><span style="color:#558e14;font-size: 1.5em;">&#10004;&nbsp;</span>Upgradable to "The Works"</td></tr>
<tr><td style="font-size:20px;padding: 10px 0;background-color:#444444;color:#ffffff;text-align:center;font-weight:bold;">$229 Value</td></tr>


</table>


</div>
</div>

 <div >
                <p style="text-align:left; font-size:.6em; color: #404040; font-weight: 400;">*Valid online and in-store. Not available at all locations. Proof of purchase required.</p>
                <p style="text-align:left; font-size:.6em; color: #404040; font-weight: 400; margin-top:2px;">**Valid online and in-store, one day only at time of qualifying bike purchase. Discount applied automatically at checkout.</p>
                   <p style="text-align:left; font-size:.6em; color: #404040; font-weight: 400; margin-top:2px;">***League Membership not required.</p>
                  <p style="text-align:left; font-size:.6em; color: #404040; font-weight: 400; margin-top:2px;">&dagger;Assuming one part installed per year</p>
            </div>
</div>
<!-- Module 4 Year End -->
</div>






 <!-- End Content Container -->
		    </div>     
		<!-- End tsaWrapper -->
		</div>


	</body>

</html>



